{
  "browsers_tag": "browsers-v2",
  "zip_url": "https://github.com/lslui/hls_downloader_gui/releases/download/browsers-v2/ms-playwright.zip",
  "sha256_url": "https://github.com/lslui/hls_downloader_gui/releases/download/browsers-v2/ms-playwright.zip.sha256"
}
